<html>
<head>
  <title>gridlock</title>
  <link rel="manifest" href="manifest.json" />
  
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
  <meta name="viewport" content="user-scalable=no,width=device-width, initial-scale=1" />
  <style>
    .unselectable {
      /*user-select: none;*/
    }
  </style>
    <style>
      textarea {
        /*overflow-y: scroll;*/
        overflow-y: visible;
        word-break: break-all;
        resize: vertical; /* Remove this if you want the user to resize the textarea */
        max-width:100%
    }
      html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
        border: 0;
        background-color: #222;
        overflow: hidden; /*  Disable scrollbars */
        display: block;  /* No floating content on sides */
        font-family:"Lucida Console", Monaco, monospace;
        color:white;
      }
      body {
        /*position: absolute;*/
      }
      /*
      a {
        color:white;
        text-decoration: none;
        background-color: #4CAF50;
        padding:10px;
        margin:10px;
        border-radius: 5px;
      }
        */
      button{
        color:white;
        text-decoration: none;
        background-color: gray;
        border-style:ridge;
      }
      #mycanvas{
        position: absolute;
        top:0px;
        left:0px;
        z-index: 0;
        width:100%;
        height:100%;
      }
      #mycanvas2{
        position: absolute;
        top:0px;
        left:0px;
        z-index: 5;
        width:100%;
        height:100%;
        pointer-events: none;
      }
      #mybutton{
        z-index: 10;
        position: absolute;
        top:90%;
        left:50%;
        font-size: 24px;
        background-color: #213022; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        transform: translate(-50%, -50%);
      }
      #popup{
        z-index: 10;
        position: absolute;
        top:50%;
        left:50%;
        background-color: #213022; /* Green */
        border: none;
        color: white;
        transform: translate(-50%, -50%);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        transform: translate(-50%, -50%);
        display:grid;
        
      }
      #gameover_popup{
        z-index: 10;
        display:block;
        position:absolute;
        padding:10px;
        margin:auto;
        background-color: #213022; /* Green */
        
        border-radius: 5px;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        text-align: center;
        text-decoration: none;
        font-size: 16px;
      }
      #undo{
        /* z-index: 10;
        position: absolute;
        top:90%;
        left:90%;
        font-size: 24px;
        background-color: #213022; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        transform: translate(-50%, -50%); */
      }
      
      .foo{
        display:list-item;
        margin:auto;
        list-style-type:none;
        margin-top: 10px;
        margin-bottom:10px;
      }
      #editor{
        display: inline-block;
        position:absolute;
        bottom:10px;
        right:10px;
      }
      
      #return-menu{
        display: inline-block;
        /*position:absolute;
        top:40px;
        left:10px;*/
      }
      #mainmenu{
        background-color: black;
        position: absolute;
        top:50%;
        left:50%;
        z-index: 10;
        left:50%;
        transform: translate(-50%, -50%);
        max-width:400px;
        border-radius: 5px;
        color:white;
        text-align: center;
        font-size: 150%;
        list-style-type:none;
        margin:auto;
        margin-bottom:10px;
        text-align: center;
        display:block;
      }
      #fen{
        z-index:10
      }
      #game_b{
        display: flex;
        flex-wrap:wrap;
        justify-content:flex-end;
        position:absolute;
        top:0px;
        left:0px;
        text-align: center;
        right:0px;
      }
      #replay_b{
        display: inline-block;
        position:absolute;
        bottom:10px;
        right:10px;
      }
      .editor-button{
        z-index:10;
        background-color: #213022; /* Green */
        position:relative;
        border:none;
        color: white;
        padding: 15px 32px;
        outline:none;
        margin:5px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
      }
      
      .main-menu-button{
        background-color: #213022; /* Green */
        /*position:relative;*/
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        width:100%;
        border:none;
        margin:2px;
      }
    </style>
  <script type=module>
    import { default as init } from './pkg/gridlock.js';
    var w=await init('pkg/gridlock_bg.wasm');
    await w.main_entry();
    
  </script>
</head>
<body style="background-color:black;">

  <div id="game_b">
    <input readonly type="text" class="editor-button" id="fen" spellcheck="false" style="padding-left:5px;padding-right:5px;min-width: 200px;flex-grow: 4;"  value="username testing testing one two three">
    <a style="display:block;" class="editor-button" href="./" >Main</a>
    <button id="pass" class="editor-button">Pass</button>  
    <button id="undo" class="editor-button">Undo</button>
  </div>

  <div id="replay_b" style="display:none;">
    <button id="b_prev" class="editor-button">Prev</button>
    <button id="b_next" class="editor-button">Next</button>  
  </div>

  <div id="popup" style="display:none;">
    <text>Here is your map export</text>
    <form>
    <textarea class="" id="textarea" rows="6" cols="30"></textarea>
    </form>
    <button onClick="window.location.reload();">Main Menu</button>
  </div>

  <div id="gameover_popup" style="display:none;">              
    <text class="foo" id="gameover_title">GAME OVER</text>
    <text class="foo">Game Replay Code</text>
    <textarea class="foo" id="gameover_code" readonly="true" rows="16" cols="30" wrap="hard">text</textarea>
    <button onClick="window.location.reload();">Main Menu</button>
  </div>
  <div id="editor">
  <button id="b_land" class="editor-button"> Land</button>
  <button id="b_ice" class="editor-button"> Ice</button>
  <button id="b_forest" class="editor-button"> Forest</button>
  <button id="b_water" class="editor-button"> Water</button>
  <button id="b_start1" class="editor-button"> Player1</button>
  <button id="b_start2" class="editor-button"> Player2</button>
  <button id="b_export" class="editor-button"> export</button>
  </div>


  <div id="mainmenu">
    
    <div style="background-color: grey;margin:10px;padding:10px;">
      <text>Map code: </text>

      <form>
        <textarea class="" id="textarea_m" rows="6" cols="30" placeholder="Paste map code here"></textarea>
        </form>
      <div><button class="main-menu-button" id="single_b" href="">single player</button></div>
      <div><button class="main-menu-button" id="pass_b" href="">pass play</button></div>
      <div><button class="main-menu-button" id="ai_b" href="">AI Battle</button></div>
      <div><button class="main-menu-button" id="map_b" href="">Map Editor</button></div>
    </div>
    <div style="background-color: grey;margin:10px;padding:10px;">
      <form>
        <textarea class="" id="textarea_r" rows="6" cols="30" placeholder="Paste the replay code here"></textarea>
        </form>

      <div><button class="main-menu-button" id="replaybutton" href="" >replay</button></div>
    </div>
    <div ><a style="display:block;padding-left: 0px;padding-right:0px" class="main-menu-button" href="./about.md" >about</a></div>
    
  </div>  


  <!--<div id = "return-menu" style="display:none;"></div>-->
    

  <canvas id="mycanvas" class="unselectable"></canvas>
  
  <canvas id="mycanvas2" class="unselectable"></canvas>
</body>
</html>
